<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Newsletter Generator{% endblock %}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --bg: #f8fafc;
            --bg-gradient: #f8fafc;
            --surface: #ffffff;
            --surface-2: #f1f5f9;
            --surface-3: #e2e8f0;
            --border: #e2e8f0;
            --border-hover: #94a3b8;
            --text: #0f172a;
            --text-secondary: #475569;
            --text-tertiary: #94a3b8;
            --accent: #2563eb;
            --accent-hover: #1d4ed8;
            --accent-light: #eff6ff;
            --success: #059669;
            --success-light: #d1fae5;
            --warning: #d97706;
            --warning-light: #fef3c7;
            --error: #dc2626;
            --error-light: #fee2e2;
            --success-bg: #ecfdf5;
            --success-text: #065f46;
            --error-bg: #fef2f2;
            --error-text: #991b1b;
            --accent-bg-light: #eff6ff;
            --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
            --radius-sm: 6px;
            --radius-md: 8px;
            --radius-lg: 12px;
        }
        
        /* Dark theme base (without accent - accent comes from palette) */
        [data-theme="dark"] {
            --bg: #0f172a;
            --bg-gradient: #0f172a;
            --surface: #1e293b;
            --surface-2: #334155;
            --surface-3: #475569;
            --border: #334155;
            --border-hover: #64748b;
            --text: #f1f5f9;
            --text-secondary: #94a3b8;
            --text-tertiary: #64748b;
            --success: #10b981;
            --success-light: #064e3b;
            --warning: #d97706;
            --warning-light: #78350f;
            --error: #ef4444;
            --error-light: #7f1d1d;
            --success-bg: #064e3b;
            --success-text: #a7f3d0;
            --error-bg: #7f1d1d;
            --error-text: #fecaca;
        }
        
        /* Color Palette Presets - Light Mode */
        [data-palette="blue"], :root {
            --accent: #2563eb;
            --accent-hover: #1d4ed8;
            --accent-light: #eff6ff;
            --accent-bg-light: #eff6ff;
        }
        
        [data-palette="purple"] {
            --accent: #7c3aed;
            --accent-hover: #6d28d9;
            --accent-light: #f5f3ff;
            --accent-bg-light: #f5f3ff;
        }
        
        [data-palette="green"] {
            --accent: #059669;
            --accent-hover: #047857;
            --accent-light: #ecfdf5;
            --accent-bg-light: #ecfdf5;
        }
        
        [data-palette="red"] {
            --accent: #dc2626;
            --accent-hover: #b91c1c;
            --accent-light: #fef2f2;
            --accent-bg-light: #fef2f2;
        }
        
        [data-palette="orange"] {
            --accent: #ea580c;
            --accent-hover: #c2410c;
            --accent-light: #fff7ed;
            --accent-bg-light: #fff7ed;
        }
        
        [data-palette="pink"] {
            --accent: #db2777;
            --accent-hover: #be185d;
            --accent-light: #fdf2f8;
            --accent-bg-light: #fdf2f8;
        }
        
        [data-palette="teal"] {
            --accent: #0d9488;
            --accent-hover: #0f766e;
            --accent-light: #f0fdfa;
            --accent-bg-light: #f0fdfa;
        }
        
        [data-palette="indigo"] {
            --accent: #4f46e5;
            --accent-hover: #4338ca;
            --accent-light: #eef2ff;
            --accent-bg-light: #eef2ff;
        }
        
        /* Color Palette Presets - Dark Mode (brighter variants) */
        [data-theme="dark"][data-palette="blue"], [data-theme="dark"] {
            --accent: #3b82f6;
            --accent-hover: #60a5fa;
            --accent-light: #1e3a5f;
            --accent-bg-light: #1e3a5f;
        }
        
        [data-theme="dark"][data-palette="purple"] {
            --accent: #a78bfa;
            --accent-hover: #c4b5fd;
            --accent-light: #2e1065;
            --accent-bg-light: #2e1065;
        }
        
        [data-theme="dark"][data-palette="green"] {
            --accent: #10b981;
            --accent-hover: #34d399;
            --accent-light: #064e3b;
            --accent-bg-light: #064e3b;
        }
        
        [data-theme="dark"][data-palette="red"] {
            --accent: #f87171;
            --accent-hover: #fca5a5;
            --accent-light: #7f1d1d;
            --accent-bg-light: #7f1d1d;
        }
        
        [data-theme="dark"][data-palette="orange"] {
            --accent: #fb923c;
            --accent-hover: #fdba74;
            --accent-light: #7c2d12;
            --accent-bg-light: #7c2d12;
        }
        
        [data-theme="dark"][data-palette="pink"] {
            --accent: #f472b6;
            --accent-hover: #f9a8d4;
            --accent-light: #831843;
            --accent-bg-light: #831843;
        }
        
        [data-theme="dark"][data-palette="teal"] {
            --accent: #2dd4bf;
            --accent-hover: #5eead4;
            --accent-light: #134e4a;
            --accent-bg-light: #134e4a;
        }
        
        [data-theme="dark"][data-palette="indigo"] {
            --accent: #818cf8;
            --accent-hover: #a5b4fc;
            --accent-light: #312e81;
            --accent-bg-light: #312e81;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.3s ease, color 0.3s ease;
            min-height: 100vh;
        }
        
        .mono {
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
        }
        
        /* Enhanced Header */
        .app-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            transition: all 0.3s ease;
            box-shadow: var(--shadow-xs);
        }
        
        [data-theme="light"] .app-header {
            background: rgba(255, 255, 255, 0.85);
        }
        
        [data-theme="dark"] .app-header {
            background: rgba(30, 41, 59, 0.85);
        }
        
        .app-header .container {
            max-width: 1400px;
        }
        
        .header-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .header-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
        }
        
        .app-header h1 {
            font-weight: 700;
            font-size: 1.35rem;
            letter-spacing: -0.025em;
            color: var(--text);
            margin: 0;
        }
        
        .app-header .subtitle {
            font-size: 0.75rem;
            color: var(--text-secondary);
            font-weight: 500;
            margin-top: 2px;
            letter-spacing: 0.02em;
            opacity: 0.85;
        }
        
        .nav-menu {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }
        
        .nav-link {
            padding: 0.6rem 1.25rem;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            border-radius: var(--radius-sm);
        }
        
        .nav-link:hover {
            color: var(--text);
            background: var(--surface-2);
        }
        
        .nav-link.active {
            color: var(--accent);
            background: var(--accent-bg-light);
        }
        
        .nav-link i {
            margin-right: 6px;
            font-size: 0.9rem;
        }
        
        /* Container */
        .main-content {
            padding: 2.5rem 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
            animation: fadeInUp 0.5s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(16px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Enhanced Cards */
        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            border-color: var(--border-hover);
            box-shadow: var(--shadow-md);
        }
        
        .card-body {
            padding: 1.75rem;
        }
        
        .card-title {
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
            color: var(--text);
        }
        
        /* Enhanced Buttons */
        .btn {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            padding: 0.7rem 1.4rem;
            border-radius: var(--radius-sm);
            border: 1px solid transparent;
            transition: all 0.2s ease;
            font-size: 0.8rem;
            letter-spacing: 0.02em;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--accent);
            border-color: transparent;
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-hover);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            border-color: transparent;
            color: white;
        }
        
        .btn-success:hover {
            background: #047857;
            color: white;
        }
        
        .btn-outline-primary {
            background: transparent;
            border-color: var(--border);
            color: var(--text);
        }
        
        .btn-outline-primary:hover {
            background: var(--surface-2);
            border-color: var(--border-hover);
            color: var(--text);
            transform: translateY(-1px);
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }
        
        /* Enhanced Alerts */
        .alert {
            border-radius: var(--radius-md);
            border: none;
            border-left: 4px solid;
            padding: 1rem 1.25rem;
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: var(--shadow-sm);
        }
        
        .alert-success {
            background: var(--success-bg);
            border-color: var(--success);
            color: var(--success-text);
        }
        
        .alert-danger {
            background: var(--error-bg);
            border-color: var(--error);
            color: var(--error-text);
        }
        
        .alert i {
            font-size: 1.1rem;
        }
        
        /* Template Selection Grid */
        .template-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        .template-option {
            cursor: pointer;
        }
        
        .template-option input {
            display: none;
        }
        
        .template-card {
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            overflow: hidden;
            transition: all 0.2s ease;
            background: var(--surface);
        }
        
        .template-option input:checked + .template-card {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-bg-light);
        }
        
        .template-card:hover {
            border-color: var(--border-hover);
        }
        
        /* Exact Newsletter Header Preview */
        .template-header-preview {
            margin: 6px;
            border-radius: 6px;
            overflow: hidden;
        }
        
        .template-header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px 8px;
        }
        
        .template-header-top > img {
            height: 22px;
            width: auto;
            object-fit: contain;
        }
        
        .template-header-center {
            flex: 1;
            text-align: center;
            padding: 0 6px;
        }
        
        .template-header-center img {
            height: 20px;
            width: auto;
            margin-bottom: 2px;
        }
        
        .template-header-center p {
            margin: 0;
            font-size: 3.5px;
            font-weight: 700;
            color: #0d7377;
            letter-spacing: 0.2px;
            line-height: 1.4;
        }
        
        .template-header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px 8px;
            color: white;
            font-size: 4.5px;
            font-weight: 600;
            letter-spacing: 0.2px;
        }
        
        .template-card {
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            overflow: hidden;
            transition: all 0.25s ease;
            background: var(--surface);
        }
        
        .template-option input:checked + .template-card {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-bg-light), 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .template-card:hover {
            border-color: var(--border-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        
        .template-info {
            padding: 10px 12px;
        }
        
        .template-name {
            display: block;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--text);
            margin-bottom: 2px;
        }
        
        .template-desc {
            display: block;
            font-size: 0.7rem;
            color: var(--text-secondary);
        }
        
        @media (max-width: 768px) {
            .template-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Enhanced File Upload */
        .file-upload-area {
            border: 2px dashed var(--border);
            padding: 2.5rem 2rem;
            text-align: center;
            background: var(--surface-2);
            transition: all 0.2s ease;
            cursor: pointer;
            border-radius: var(--radius-lg);
            position: relative;
        }
        
        .file-upload-area:hover {
            border-color: var(--accent);
            background: var(--surface);
        }
        
        .file-upload-area.dragover {
            border-color: var(--accent);
            background: var(--accent-bg-light);
        }
        
        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }
        
        .file-upload-area h5 {
            font-weight: 700;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--text);
        }
        
        /* Enhanced Form Controls */
        .form-control {
            border-radius: var(--radius-sm);
            border: 1.5px solid var(--border);
            padding: 0.75rem 1rem;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            background: var(--surface);
            color: var(--text);
        }
        
        .form-control:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-bg-light);
            background: var(--surface);
            color: var(--text);
        }
        
        .form-label {
            font-weight: 600;
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }
        
        /* Enhanced Progress */
        .progress {
            height: 6px;
            border-radius: 100px;
            background: var(--surface-3);
            overflow: hidden;
        }
        
        .progress-bar {
            background: var(--accent);
            border-radius: 100px;
        }
        
        /* Enhanced Badge */
        .badge {
            border-radius: var(--radius-sm);
            padding: 0.4rem 0.8rem;
            font-weight: 600;
            font-size: 0.75rem;
            letter-spacing: 0.02em;
        }
        
        .bg-success {
            background: var(--success) !important;
        }
        
        /* Enhanced Info Box */
        .info-box {
            background: var(--surface-2);
            border-left: 4px solid var(--accent);
            padding: 1.25rem 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 var(--radius-md) var(--radius-md) 0;
            transition: all 0.3s ease;
        }
        
        .info-box:hover {
            background: var(--accent-bg-light);
        }
        
        .info-box p {
            margin: 0;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .info-box strong {
            color: var(--text);
        }
        
        /* Text Utilities */
        .text-muted {
            color: var(--text-secondary) !important;
        }
        
        /* Enhanced Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--surface-2);
            border-radius: 100px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--border-hover);
            border-radius: 100px;
            border: 2px solid var(--surface-2);
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-tertiary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 1.15rem;
            }
            
            .header-icon {
                width: 36px;
                height: 36px;
                font-size: 1rem;
            }
            
            .card-body {
                padding: 1.25rem;
            }
            
            .main-content {
                padding: 1.5rem 1rem;
            }
            
            .nav-link {
                padding: 0.5rem 0.8rem;
                font-size: 0.8rem;
            }
            
            .nav-link span {
                display: none;
            }
        }
        
        /* Enhanced Modal */
        .modal-content {
            border: 1px solid var(--border);
            background: var(--surface);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }
        
        .modal-header {
            border-bottom: 1px solid var(--border);
            padding: 1.25rem 1.5rem;
            background: var(--surface-2);
        }
        
        .modal-title {
            color: var(--text);
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            border-top: 1px solid var(--border);
            padding: 1rem 1.5rem;
            background: var(--surface-2);
        }
        
        .btn-close {
            filter: var(--text-filter, none);
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }
        
        .btn-close:hover {
            opacity: 1;
        }
        
        [data-theme="dark"] .btn-close {
            filter: invert(1) grayscale(100%) brightness(200%);
        }
        
        /* Theme Toggle Button */
        .theme-toggle {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--surface-2);
            border: 1px solid var(--border);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .theme-toggle:hover {
            background: var(--surface-3);
            color: var(--text);
            border-color: var(--border-hover);
        }
        
        /* Selection */
        ::selection {
            background: var(--accent-light);
            color: var(--text);
        }
        
        /* Focus visible for accessibility */
        :focus-visible {
            outline: 2px solid var(--accent);
            outline-offset: 2px;
        }
        
        /* Skeleton loader */
        .skeleton {
            background: linear-gradient(90deg, var(--surface-2) 25%, var(--surface-3) 50%, var(--surface-2) 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s ease-in-out infinite;
            border-radius: var(--radius-sm);
        }
        
        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        /* Color Palette Grid */
        .color-palette-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        .color-swatch {
            width: 100%;
            aspect-ratio: 1;
            border: 2px solid var(--border);
            border-radius: var(--radius-md);
            padding: 4px;
            background: var(--surface);
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .color-swatch span {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        
        .color-swatch:hover {
            border-color: var(--border-hover);
            transform: scale(1.05);
        }
        
        .color-swatch.active {
            border-color: var(--text);
            box-shadow: 0 0 0 2px var(--surface), 0 0 0 4px var(--text);
        }
        
        .color-swatch.active::after {
            content: '\f00c';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 0.9rem;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="app-header">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="header-brand">
                       
                        <div>
                            <h1>Newsletter Generator</h1>
                            <p class="subtitle mono">newsletter generation</p>
                        </div>
                    </div>
                    <nav class="nav-menu">
                        <a href="{{ url_for('index') }}" class="nav-link {{ 'active' if request.endpoint == 'index' else '' }}">
                            <i class="fas fa-home"></i><span>Home</span>
                        </a>
                        <a href="{{ url_for('history') }}" class="nav-link {{ 'active' if request.endpoint == 'history' else '' }}">
                            <i class="fas fa-clock-rotate-left"></i><span>History</span>
                        </a>
                        <button class="theme-toggle" onclick="openThemeSettings()" title="Theme Settings">
                            <i class="fas fa-moon" id="themeIcon"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="container">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{% if category == 'error' %}danger{% else %}{{ category }}{% endif %} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <!-- Theme Settings Modal -->
    <div class="modal fade" id="themeSettingsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title"><i class="fas fa-palette me-2"></i>Appearance</h6>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <label class="form-label">Theme Mode</label>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary flex-fill theme-option" onclick="changeGlobalTheme('light')" data-theme="light">
                                <i class="fas fa-sun me-1"></i> Light
                            </button>
                            <button class="btn btn-outline-primary flex-fill theme-option" onclick="changeGlobalTheme('dark')" data-theme="dark">
                                <i class="fas fa-moon me-1"></i> Dark
                            </button>
                        </div>
                        <button class="btn btn-outline-primary w-100 mt-2 theme-option" onclick="changeGlobalTheme('auto')" data-theme="auto">
                            <i class="fas fa-circle-half-stroke me-1"></i> System Default
                        </button>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Accent Color</label>
                        <div class="color-palette-grid">
                            <button class="color-swatch" data-palette="blue" onclick="changeColorPalette('blue')" title="Blue">
                                <span style="background: #2563eb;"></span>
                            </button>
                            <button class="color-swatch" data-palette="purple" onclick="changeColorPalette('purple')" title="Purple">
                                <span style="background: #7c3aed;"></span>
                            </button>
                            <button class="color-swatch" data-palette="indigo" onclick="changeColorPalette('indigo')" title="Indigo">
                                <span style="background: #4f46e5;"></span>
                            </button>
                            <button class="color-swatch" data-palette="pink" onclick="changeColorPalette('pink')" title="Pink">
                                <span style="background: #db2777;"></span>
                            </button>
                            <button class="color-swatch" data-palette="red" onclick="changeColorPalette('red')" title="Red">
                                <span style="background: #dc2626;"></span>
                            </button>
                            <button class="color-swatch" data-palette="orange" onclick="changeColorPalette('orange')" title="Orange">
                                <span style="background: #ea580c;"></span>
                            </button>
                            <button class="color-swatch" data-palette="green" onclick="changeColorPalette('green')" title="Green">
                                <span style="background: #059669;"></span>
                            </button>
                            <button class="color-swatch" data-palette="teal" onclick="changeColorPalette('teal')" title="Teal">
                                <span style="background: #0d9488;"></span>
                            </button>
                        </div>
                    </div>
                    
                    <small class="form-text text-muted d-block" style="font-size: 0.75rem;">
                        <i class="fas fa-info-circle me-1"></i>Your preferences are saved automatically
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Enhanced Global Theme Management
        function loadGlobalTheme() {
            const savedTheme = localStorage.getItem('appTheme') || 'light';
            const savedPalette = localStorage.getItem('appPalette') || 'blue';
            applyTheme(savedTheme);
            applyPalette(savedPalette);
            updateThemeUI(savedTheme);
            updatePaletteUI(savedPalette);
        }
        
        function openThemeSettings() {
            const modal = new bootstrap.Modal(document.getElementById('themeSettingsModal'));
            modal.show();
        }
        
        function applyTheme(theme) {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            let effectiveTheme = theme;
            
            if (theme === 'auto') {
                effectiveTheme = prefersDark ? 'dark' : 'light';
            }
            
            document.documentElement.setAttribute('data-theme', effectiveTheme);
            
            // Update theme icon
            const themeIcon = document.getElementById('themeIcon');
            if (themeIcon) {
                themeIcon.className = effectiveTheme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }
        }
        
        function applyPalette(palette) {
            document.documentElement.setAttribute('data-palette', palette);
        }

        function changeGlobalTheme(theme) {
            localStorage.setItem('appTheme', theme);
            applyTheme(theme);
            updateThemeUI(theme);
        }
        
        function changeColorPalette(palette) {
            localStorage.setItem('appPalette', palette);
            applyPalette(palette);
            updatePaletteUI(palette);
        }
        
        function updateThemeUI(theme) {
            // Update button states
            document.querySelectorAll('.theme-option').forEach(btn => {
                btn.classList.remove('active', 'btn-primary');
                btn.classList.add('btn-outline-primary');
                if (btn.dataset.theme === theme) {
                    btn.classList.remove('btn-outline-primary');
                    btn.classList.add('btn-primary', 'active');
                }
            });
        }
        
        function updatePaletteUI(palette) {
            document.querySelectorAll('.color-swatch').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.palette === palette) {
                    btn.classList.add('active');
                }
            });
        }
        
        // Listen for system theme changes if 'auto' is selected
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (localStorage.getItem('appTheme') === 'auto') {
                applyTheme('auto');
            }
        });

        // Load theme on page load
        loadGlobalTheme();
        
        // Smooth page transitions
        document.addEventListener('DOMContentLoaded', () => {
            document.body.style.opacity = '1';
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>