{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card text-center">
            <div class="card-body" style="padding: 3rem;">
                <div style="font-size: 5rem; color: var(--error); margin-bottom: 1.5rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h2 style="font-weight: 700; margin-bottom: 1rem; color: var(--text);">Oops! Something went wrong</h2>
                <p class="text-muted" style="font-size: 1rem; margin-bottom: 2rem;">
                    {{ error or "An unexpected error occurred. Please try again." }}
                </p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <button onclick="window.history.back()" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
